{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "Rapid",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["activeTab", "tabs"],
  "host_permissions": ["https://www.virustotal.com/*"],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
